{
	"folder_history":
	[
		"/home/globant/dev",
		"/home/jpka/dev/Backbone.meteor",
		"/home/jpka/dev/iSeatz",
		"/home/jpka/dev/jpka",
		"/home/jpka/Dropbox/Dev/jpka",
		"/media/Ramirez/Dev/jpka",
		"/home/jpka/dev/OSS/meteor",
		"/home/jpka/dev/OSS/meteor/admin",
		"/home/jpka/dev/OSS",
		"/home/jpka/dev/OSS/cucumber",
		"/home/jpka/Dropbox/Dev/ouroboros-api",
		"/home/jpka/dev/OSS/cradle",
		"/home/jpka/dev/work/iSeatz",
		"/home/jpka/dev/ouroboros-api",
		"/media/Ramirez/Dev/iSeatz",
		"/media/Ramirez/Dev/iSeatz/amex"
	],
	"last_window_id": 57,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"airlin",
						"airline_fee_credit"
					],
					[
						"confir",
						"confirmation_number"
					],
					[
						"rese",
						"reservation_response"
					],
					[
						"drawing",
						"drawingCard"
					],
					[
						"togg",
						"toggleFocusMode"
					],
					[
						"new",
						"newState"
					],
					[
						"list",
						"listView"
					],
					[
						"current",
						"current_user"
					],
					[
						"curren",
						"current_user"
					],
					[
						"d",
						"drawingCard"
					],
					[
						"bel",
						"belongsToBrowser"
					],
					[
						"change",
						"changeSize"
					],
					[
						"dra",
						"drawingCard"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"limi",
						"limitWasRespected"
					],
					[
						"attrs",
						"attributes"
					],
					[
						"fi",
						"fixtures"
					],
					[
						"save",
						"saveFailure"
					],
					[
						"sho",
						"shouldDrawItself"
					],
					[
						"is",
						"isDrawn"
					],
					[
						"dr",
						"drawLineCode"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"flight",
						"flight_number"
					],
					[
						"prom",
						"promotions"
					],
					[
						"drawin",
						"drawingCard"
					],
					[
						"selec",
						"selectBox"
					],
					[
						"has",
						"hasClass"
					],
					[
						"selectBo",
						"selectBox-selected"
					],
					[
						"elem",
						"elemSelected"
					],
					[
						"h",
						"higherGround"
					],
					[
						"regist",
						"registerAuthor"
					],
					[
						"dial",
						"dialogWidth"
					],
					[
						"input",
						"input_html"
					],
					[
						"success",
						"successHandler"
					],
					[
						"serve",
						"serveJSON"
					],
					[
						"b",
						"b"
					],
					[
						"tem",
						"tempObj"
					],
					[
						"tabs",
						"tabs-reviews"
					],
					[
						"perP",
						"resultsPerPage"
					],
					[
						"start",
						"startingPage"
					],
					[
						"results",
						"resultsPerPage"
					],
					[
						"filter",
						"filteredResults"
					],
					[
						"filtered",
						"filteredResults"
					],
					[
						"check",
						"checkChange"
					],
					[
						"hotel",
						"hotel_searches"
					],
					[
						"filt",
						"filterManager"
					],
					[
						"update",
						"updateOrNo"
					],
					[
						"hotels",
						"hotels"
					],
					[
						"_jq-re",
						"_jq-no-rates-error"
					],
					[
						"scrol",
						"scrollTop"
					],
					[
						"th",
						"thresholdElement"
					],
					[
						"pageMar",
						"pageMarkerClass"
					],
					[
						"_ajaxScroll",
						"_ajaxScroll-pageMarker"
					],
					[
						"text",
						"texto"
					],
					[
						"ax",
						"axFilterUI"
					],
					[
						"widg",
						"widgetEventPrefix"
					],
					[
						"value",
						"value"
					],
					[
						"val",
						"val"
					],
					[
						"fil",
						"filter-type"
					],
					[
						"filter-t",
						"filter-tag"
					],
					[
						"clear",
						"clearFiltersAndFlyout"
					],
					[
						"reset",
						"resetFilter"
					],
					[
						"filter-tag",
						"filter-tag-row"
					],
					[
						"filter-ta",
						"filter-tag-row"
					],
					[
						"muli",
						"multiselect"
					],
					[
						"multi",
						"multiselect"
					],
					[
						"tag",
						"tag"
					],
					[
						"Fi",
						"FiltersAppliedFlyout"
					],
					[
						"filter-",
						"filter-tag-row"
					],
					[
						"cle",
						"clearBtn"
					],
					[
						"def",
						"defValue"
					],
					[
						"get",
						"getValue"
					],
					[
						"HotelSea",
						"HotelSearchMock"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Add Repository"
					],
					[
						"Snippet: ",
						"Snippet: Switch"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/flight_searches_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/trip_lookups/shared/_baggage_fees_rules.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/carts_controller.rb",
				"/home/jpka/dev/iSeatz/amex/config/locales/en.yml",
				"/home/jpka/dev/iSeatz/amex/lib/mr_content_matrix.rb",
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/mr_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/shared/_travel_benefits.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/common.proto",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/travel_box/_travel_box_item_list.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/confirmation.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/presenters/ovt/reservation_response_presenter.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/mocky.rb",
				"/home/jpka/dev/iSeatz/carts_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/_confirmation_benefits.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_confirmation.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/confirmation_shared.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/_confirmation_points.html.haml",
				"/home/jpka/dotfiles/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
				"/home/jpka/dev/iSeatz/pbr/lib/pbr/proto/amex_mr_common.pb.rb",
				"/home/jpka/dev/iSeatz/ovt/spec/fabricators/ovt_customer_fabricator.rb",
				"/home/jpka/dev/iSeatz/ovt/spec/fabricators/ovt_package_reservation_fabricator.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/cart_product/package.rb",
				"/home/jpka/dev/iSeatz/ovt/app/presenters/ovt/presenters/dp/reservation_response.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/cart.rb",
				"/home/jpka/dev/iSeatz/pbr/spec/mocks/service_response_air_shop_payload_AUS-ORD_family_trip.dat",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_cost_information.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/package_searches/package_confirmation/_cost_information.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_get_more.html.haml",
				"/home/jpka/dev/jpka/public/grunt.js",
				"/home/jpka/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/Coffee Haml/Syntaxes/Ruby Haml.tmLanguage",
				"/home/jpka/dev/jpka/public/grunt.coffee",
				"/home/jpka/dev/jpka/public/unit.hamlc",
				"/home/jpka/dev/jpka/.meteor/local/build/static/client/0/0_tests.coffee.js",
				"/home/jpka/dev/jpka/.meteor/local/build/static/client/routes.coffee.js",
				"/home/jpka/dev/jpka/grunt.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart/cart_payment.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/checkout.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_pay_with_amex_ccard.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_payment_form.html.haml",
				"/home/jpka/Dropbox/Dev/jpka/client/lib/chai-jquery.js",
				"/home/jpka/Dropbox/Dev/jpka/jpka.coffee",
				"/home/jpka/Dropbox/Dev/jpka/client/0_tests.coffee",
				"/home/jpka/Dropbox/Dev/jpka/tests.coffee",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_guest_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/shared.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart/air_reprice.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_confirmation/_cost_billing_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_travel_benefits.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/application_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_flight_rate_cards.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/air_shop_response.proto",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cart_products/fare_rules.html.haml",
				"/home/jpka/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/jpka/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car/car_searches.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_searches.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_rental_policies.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/show.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/shared.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_shared.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/_matrix.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/_hotel_card.html.hbs",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_discount_codes.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_non_airport_rentals.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/show.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/show.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/hotel_common.proto",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/hotels_controller.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/hotel.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/_filter_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/ax/axHotelFilters.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_flight_card.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/shared-components/shared-ui.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izCatComplete.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/hotel/hotel_searches.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_your_flight.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/flight/_cart.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_cart.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/package_searches_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izLocationAutocomplete.js",
				"/home/jpka/Dropbox/Dev/jpka/drawingCard",
				"/home/jpka/Dropbox/Dev/jpka/client/test/drawing.coffee",
				"/home/jpka/Dropbox/Dev/jpka/test/drawing.coffee",
				"/home/jpka/Dropbox/Dev/jpka/drawCard.coffee",
				"/home/jpka/Dropbox/Dev/ouroboros-api/node_modules/cucumber/node_modules/gherkin/lib/gherkin/lexer/en.js",
				"/home/jpka/dev/iSeatz/amex/Gemfile",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/cart_products_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_pay_with_any_ccard.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_checkout_head.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/edit.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/checkout.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air_shared.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_payment_form_logged.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_payment_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_ccard_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_pay_with_ccard.html.haml",
				"/usr/share/applications/skype.desktop",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/overlays/_help_overlay.html.haml",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/replication.feature",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_driver_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/cars.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_guest_room_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/carts.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/_car_checkout.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car/cars.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel/hotels.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/payment.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/car/_cart.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/_car_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_hotel_checkout.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel/hotel_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_payment_form.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/ax/axMapForm.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izAjaxValidator.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izJSValidator.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_cc_information.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_who_is_flying.html.haml",
				"/home/jpka/Dropbox/Dev/ouroboros-api/stab.coffee",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/work.feature",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/step_definitions/controllers.iced"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/ovt/app",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/helpers",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/pbr",
					"/home/jpka/dev/iSeatz/ovt/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/ovt/app/models",
					"/home/jpka/dev/iSeatz/ovt/spec/fabricators",
					"/home/jpka/dev/iSeatz/ovt/spec",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/jpka/public/node_modules/grunt-mocha/tasks/mocha",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/Dropbox/Dev/jpka/client",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/pbr",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches",
					"/home/jpka/dev/iSeatz/pbr/proto",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/OSS/cradle",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt/app/models",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/ovt/app/models/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mr",
					"primary_card",
					"user.mr.",
					"each_with_",
					"template",
					"#flight_card_template",
					"rate_card",
					"show",
					"current_user",
					"user",
					"user_has_plati",
					"user &&",
					"current_user",
					"user",
					"flight_slice_airport_lounge_list",
					"flight_slice_airport_lounge_list(slice)",
					"Handlebars.helpers.flight_slice_airport_lounge_list(slice)",
					"_.",
					"lounge",
					"flight_slice_airport",
					"lounge",
					"trendTable",
					"baggage-charges",
					"baggage_charges",
					"the baggage fees",
					"bonus",
					"MrContentMatrix",
					"mr_checkout_benefits",
					"cardmember travel benefits",
					"cardmember",
					"checkout",
					"td",
					"points-used",
					"points_additional",
					"ccsg",
					"points_description",
					"card_benefits",
					"categ",
					"tier",
					"cc.type.description",
					"supplier_confirmation_code",
					"supplier",
					"car_reservation",
					"ReservationResponse",
					"raw_attributes",
					"customer",
					"MrContentMatrix",
					"cardmember travel benefits",
					"points_description",
					"double",
					"tab",
					"urls",
					"reporter",
					"webcon",
					"reporter",
					"web",
					"reporter",
					"webcon",
					"models",
					"currentStyle",
					"jsonPro",
					"moreHotelsRequest",
					"pay-with-points-form",
					"paymentValidator",
					"paymentInfo",
					"payment-module",
					"user",
					".payment-module",
					"add",
					"gallery.less",
					"fix",
					"params",
					"valid",
					"should",
					"#guest-info",
					"_jq-edit",
					"edit-guests",
					"edit-payment",
					"_jq-custom-edit",
					"edit-guests",
					"jq-custom-edit",
					"._jq-air-taxes-fees-link",
					"underline",
					"total_price",
					"air-taxes-fees-link",
					"Airpo",
					"collapsed_change_of_airport",
					"collapsed_change_planes",
					"change_of_airport",
					"white",
					"change_airport",
					"airport",
					"collapsed_change_planes",
					"airport",
					"Change airport",
					"expanded_change_airport",
					"airport_change_at",
					"change of ai",
					"info-layovers",
					"info_layovers",
					"fares-dialog",
					"#_jq-rental-policies-dialog",
					"rental-policies",
					"rental",
					"car rental rates",
					"car_rental_rates",
					"scrollbar",
					"scroll-bar",
					"one-way-rentals",
					"about-airport",
					"airport",
					"setCarDialog",
					"setCarDialo",
					"function setCarDi",
					"setCarDi",
					"help-title-cars",
					"How do I search",
					"about-airport",
					"non-airport",
					"More",
					"promotion-more",
					"promo-tip",
					"promotionalInfo",
					"message Rate",
					"Rate",
					"promo",
					"offer",
					"special"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"customer.",
					"this.page "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 335.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"airlin",
						"airline_fee_credit"
					],
					[
						"confir",
						"confirmation_number"
					],
					[
						"rese",
						"reservation_response"
					],
					[
						"drawing",
						"drawingCard"
					],
					[
						"togg",
						"toggleFocusMode"
					],
					[
						"new",
						"newState"
					],
					[
						"list",
						"listView"
					],
					[
						"current",
						"current_user"
					],
					[
						"curren",
						"current_user"
					],
					[
						"d",
						"drawingCard"
					],
					[
						"bel",
						"belongsToBrowser"
					],
					[
						"change",
						"changeSize"
					],
					[
						"dra",
						"drawingCard"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"limi",
						"limitWasRespected"
					],
					[
						"attrs",
						"attributes"
					],
					[
						"fi",
						"fixtures"
					],
					[
						"save",
						"saveFailure"
					],
					[
						"sho",
						"shouldDrawItself"
					],
					[
						"is",
						"isDrawn"
					],
					[
						"dr",
						"drawLineCode"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"flight",
						"flight_number"
					],
					[
						"prom",
						"promotions"
					],
					[
						"drawin",
						"drawingCard"
					],
					[
						"selec",
						"selectBox"
					],
					[
						"has",
						"hasClass"
					],
					[
						"selectBo",
						"selectBox-selected"
					],
					[
						"elem",
						"elemSelected"
					],
					[
						"h",
						"higherGround"
					],
					[
						"regist",
						"registerAuthor"
					],
					[
						"dial",
						"dialogWidth"
					],
					[
						"input",
						"input_html"
					],
					[
						"success",
						"successHandler"
					],
					[
						"serve",
						"serveJSON"
					],
					[
						"b",
						"b"
					],
					[
						"tem",
						"tempObj"
					],
					[
						"tabs",
						"tabs-reviews"
					],
					[
						"perP",
						"resultsPerPage"
					],
					[
						"start",
						"startingPage"
					],
					[
						"results",
						"resultsPerPage"
					],
					[
						"filter",
						"filteredResults"
					],
					[
						"filtered",
						"filteredResults"
					],
					[
						"check",
						"checkChange"
					],
					[
						"hotel",
						"hotel_searches"
					],
					[
						"filt",
						"filterManager"
					],
					[
						"update",
						"updateOrNo"
					],
					[
						"hotels",
						"hotels"
					],
					[
						"_jq-re",
						"_jq-no-rates-error"
					],
					[
						"scrol",
						"scrollTop"
					],
					[
						"th",
						"thresholdElement"
					],
					[
						"pageMar",
						"pageMarkerClass"
					],
					[
						"_ajaxScroll",
						"_ajaxScroll-pageMarker"
					],
					[
						"text",
						"texto"
					],
					[
						"ax",
						"axFilterUI"
					],
					[
						"widg",
						"widgetEventPrefix"
					],
					[
						"value",
						"value"
					],
					[
						"val",
						"val"
					],
					[
						"fil",
						"filter-type"
					],
					[
						"filter-t",
						"filter-tag"
					],
					[
						"clear",
						"clearFiltersAndFlyout"
					],
					[
						"reset",
						"resetFilter"
					],
					[
						"filter-tag",
						"filter-tag-row"
					],
					[
						"filter-ta",
						"filter-tag-row"
					],
					[
						"muli",
						"multiselect"
					],
					[
						"multi",
						"multiselect"
					],
					[
						"tag",
						"tag"
					],
					[
						"Fi",
						"FiltersAppliedFlyout"
					],
					[
						"filter-",
						"filter-tag-row"
					],
					[
						"cle",
						"clearBtn"
					],
					[
						"def",
						"defValue"
					],
					[
						"get",
						"getValue"
					],
					[
						"HotelSea",
						"HotelSearchMock"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 192.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Add Repository"
					],
					[
						"Snippet: ",
						"Snippet: Switch"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/flight_searches_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/trip_lookups/shared/_baggage_fees_rules.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/carts_controller.rb",
				"/home/jpka/dev/iSeatz/amex/config/locales/en.yml",
				"/home/jpka/dev/iSeatz/amex/lib/mr_content_matrix.rb",
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/mr_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/shared/_travel_benefits.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/common.proto",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/travel_box/_travel_box_item_list.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/confirmation.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/presenters/ovt/reservation_response_presenter.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/mocky.rb",
				"/home/jpka/dev/iSeatz/carts_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/_confirmation_benefits.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_confirmation.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/confirmation_shared.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/application/_confirmation_points.html.haml",
				"/home/jpka/dotfiles/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
				"/home/jpka/dev/iSeatz/pbr/lib/pbr/proto/amex_mr_common.pb.rb",
				"/home/jpka/dev/iSeatz/ovt/spec/fabricators/ovt_customer_fabricator.rb",
				"/home/jpka/dev/iSeatz/ovt/spec/fabricators/ovt_package_reservation_fabricator.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/cart_product/package.rb",
				"/home/jpka/dev/iSeatz/ovt/app/presenters/ovt/presenters/dp/reservation_response.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/cart.rb",
				"/home/jpka/dev/iSeatz/pbr/spec/mocks/service_response_air_shop_payload_AUS-ORD_family_trip.dat",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_cost_information.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/package_searches/package_confirmation/_cost_information.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_get_more.html.haml",
				"/home/jpka/dev/jpka/public/grunt.js",
				"/home/jpka/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/jpka/dotfiles/sublime-text-2/Packages/Coffee Haml/Syntaxes/Ruby Haml.tmLanguage",
				"/home/jpka/dev/jpka/public/grunt.coffee",
				"/home/jpka/dev/jpka/public/unit.hamlc",
				"/home/jpka/dev/jpka/.meteor/local/build/static/client/0/0_tests.coffee.js",
				"/home/jpka/dev/jpka/.meteor/local/build/static/client/routes.coffee.js",
				"/home/jpka/dev/jpka/grunt.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart/cart_payment.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/checkout.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_pay_with_amex_ccard.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_payment_form.html.haml",
				"/home/jpka/Dropbox/Dev/jpka/client/lib/chai-jquery.js",
				"/home/jpka/Dropbox/Dev/jpka/jpka.coffee",
				"/home/jpka/Dropbox/Dev/jpka/client/0_tests.coffee",
				"/home/jpka/Dropbox/Dev/jpka/tests.coffee",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_guest_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/shared.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart/air_reprice.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_confirmation/_cost_billing_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_travel_benefits.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/helpers/ovt/application_helper.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_flight_rate_cards.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/air_shop_response.proto",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cart_products/fare_rules.html.haml",
				"/home/jpka/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/jpka/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car/car_searches.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_searches.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_rental_policies.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/show.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/shared.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/car_shared.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/_matrix.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/_hotel_card.html.hbs",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_discount_codes.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches/overlays/_non_airport_rentals.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/show.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/show.html.haml",
				"/home/jpka/dev/iSeatz/pbr/proto/hotel_common.proto",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/hotels_controller.rb",
				"/home/jpka/dev/iSeatz/ovt/app/models/ovt/hotel.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches/_filter_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/ax/axHotelFilters.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_flight_card.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/shared-components/shared-ui.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/cart.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izCatComplete.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/hotel/hotel_searches.scss",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_your_flight.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/flight/_cart.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package/_cart.html.haml",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/package_searches_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izLocationAutocomplete.js",
				"/home/jpka/Dropbox/Dev/jpka/drawingCard",
				"/home/jpka/Dropbox/Dev/jpka/client/test/drawing.coffee",
				"/home/jpka/Dropbox/Dev/jpka/test/drawing.coffee",
				"/home/jpka/Dropbox/Dev/jpka/drawCard.coffee",
				"/home/jpka/Dropbox/Dev/ouroboros-api/node_modules/cucumber/node_modules/gherkin/lib/gherkin/lexer/en.js",
				"/home/jpka/dev/iSeatz/amex/Gemfile",
				"/home/jpka/dev/iSeatz/ovt/app/controllers/ovt/cart_products_controller.rb",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_pay_with_any_ccard.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_checkout_head.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/edit.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/checkout.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air_shared.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_payment_form_logged.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_payment_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/_ccard_form.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_pay_with_ccard.html.haml",
				"/usr/share/applications/skype.desktop",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/overlays/_help_overlay.html.haml",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/replication.feature",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/checkout/_driver_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car/cars.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_guest_room_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/carts.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/_car_checkout.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car/cars.scss",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel/hotels.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts/payment.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/car/_cart.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars/_car_info.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout/_hotel_checkout.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel/hotel_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air/air_omniture.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_payment_form.haml",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/ax/axMapForm.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izAjaxValidator.js",
				"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/iz/izJSValidator.js",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/shared/_cc_information.html.haml",
				"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review/_who_is_flying.html.haml",
				"/home/jpka/Dropbox/Dev/ouroboros-api/stab.coffee",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/work.feature",
				"/home/jpka/Dropbox/Dev/ouroboros-api/features/step_definitions/controllers.iced"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/ovt/app",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/helpers",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches/flight_review",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/pbr",
					"/home/jpka/dev/iSeatz/ovt/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/ovt/app/models",
					"/home/jpka/dev/iSeatz/ovt/spec/fabricators",
					"/home/jpka/dev/iSeatz/ovt/spec",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/jpka/public/node_modules/grunt-mocha/tasks/mocha",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/air",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/carts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/Dropbox/Dev/jpka/client",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels/checkout",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/pbr",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/car_searches",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotel_searches",
					"/home/jpka/dev/iSeatz/pbr/proto",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/hotels",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/carts/package",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/flight_searches",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/OSS/cradle",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt/cars",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/views/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/car",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets/car",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/stylesheets",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/amex/app/views",
					"/home/jpka/dev/iSeatz/amex/app",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt/app/assets/javascripts",
					"/home/jpka/dev/iSeatz/ovt/app/models",
					"/home/jpka/dev/iSeatz/ovt",
					"/home/jpka/dev/iSeatz/ovt/app/models/ovt",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts/hotel",
					"/home/jpka/dev/iSeatz/amex/app/assets/javascripts"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mr",
					"primary_card",
					"user.mr.",
					"each_with_",
					"template",
					"#flight_card_template",
					"rate_card",
					"show",
					"current_user",
					"user",
					"user_has_plati",
					"user &&",
					"current_user",
					"user",
					"flight_slice_airport_lounge_list",
					"flight_slice_airport_lounge_list(slice)",
					"Handlebars.helpers.flight_slice_airport_lounge_list(slice)",
					"_.",
					"lounge",
					"flight_slice_airport",
					"lounge",
					"trendTable",
					"baggage-charges",
					"baggage_charges",
					"the baggage fees",
					"bonus",
					"MrContentMatrix",
					"mr_checkout_benefits",
					"cardmember travel benefits",
					"cardmember",
					"checkout",
					"td",
					"points-used",
					"points_additional",
					"ccsg",
					"points_description",
					"card_benefits",
					"categ",
					"tier",
					"cc.type.description",
					"supplier_confirmation_code",
					"supplier",
					"car_reservation",
					"ReservationResponse",
					"raw_attributes",
					"customer",
					"MrContentMatrix",
					"cardmember travel benefits",
					"points_description",
					"double",
					"tab",
					"urls",
					"reporter",
					"webcon",
					"reporter",
					"web",
					"reporter",
					"webcon",
					"models",
					"currentStyle",
					"jsonPro",
					"moreHotelsRequest",
					"pay-with-points-form",
					"paymentValidator",
					"paymentInfo",
					"payment-module",
					"user",
					".payment-module",
					"add",
					"gallery.less",
					"fix",
					"params",
					"valid",
					"should",
					"#guest-info",
					"_jq-edit",
					"edit-guests",
					"edit-payment",
					"_jq-custom-edit",
					"edit-guests",
					"jq-custom-edit",
					"._jq-air-taxes-fees-link",
					"underline",
					"total_price",
					"air-taxes-fees-link",
					"Airpo",
					"collapsed_change_of_airport",
					"collapsed_change_planes",
					"change_of_airport",
					"white",
					"change_airport",
					"airport",
					"collapsed_change_planes",
					"airport",
					"Change airport",
					"expanded_change_airport",
					"airport_change_at",
					"change of ai",
					"info-layovers",
					"info_layovers",
					"fares-dialog",
					"#_jq-rental-policies-dialog",
					"rental-policies",
					"rental",
					"car rental rates",
					"car_rental_rates",
					"scrollbar",
					"scroll-bar",
					"one-way-rentals",
					"about-airport",
					"airport",
					"setCarDialog",
					"setCarDialo",
					"function setCarDi",
					"setCarDi",
					"help-title-cars",
					"How do I search",
					"about-airport",
					"non-airport",
					"More",
					"promotion-more",
					"promo-tip",
					"promotionalInfo",
					"message Rate",
					"Rate",
					"promo",
					"offer",
					"special"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"customer.",
					"this.page "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/globant/dev"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,1,56,641,536,1280,920",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 335.0,
			"status_bar_visible": true,
			"window_id": 57,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
